S3_ACCESS_KEY='17c66a073a834bbe83a595786fa4213c'
S3_SECRET_KEY='3d2e6db40060c719c7eef028f2d6958333fb2a3be0d1a30004ca7847a0b6abe6'
S3_BUCKET_NAME='garagecom'
S3_SERVICE_URL='https://b75620a3c29e1be482357fa89021efd5.r2.cloudflarestorage.com'
MYSQL_CONNECTION_STRING='Server=localhost;Database=Garagecom;Uid=root;Pwd=Qa030910110;SslMode=None'
SECRET='G@R@G3C0M'
OPENAI_API_KEY='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'